Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DD9F73AD-913E-4C2D-B93F-9A0451CCB9AA}#1.0#0#c:\windows\syswow64\SysTrayDll.dll#
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=zeDyn.frm
Form=frmAbout.frm
Module=modShell; shell.bas
Module=modMain; Main.bas
UserControl=utimer.ctl
Module=modUpdate; update.bas
ResFile32="MANIFEST.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="zeDyn"
ExeName32="zeDyn.exe"
Command32=""
Name="zeDyn"
HelpContextID="0"
Description="ZoneEdit Dynamic DNS Update Client"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Yottasoft Ltd."
VersionFileDescription="ZoneEdit Dynamic DNS Update Client"
VersionLegalCopyright="http://www.Hobbies.Pub.sa"
VersionProductName="zeDyn 2.8"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
