'zeDyn 2.7 Arabic Language Created By The1Matrix1
[About]
Caption=Úä ÈÑäÇãÌ ãÍÏË ÈíÇäÇÊ ÇáäØÇŞÇÊ ãä ZoneEdit
[Main]
Caption=ÈÑäÇãÌ ãÍÏË ÈíÇäÇÊ ÇáäØÇŞÇÊ ãä ZoneEdit
Username=ÇÓã ÇáÏÎæá:
Password=ßáãÉ ÇáãÑæÑ:
CreateAc=ÊÓÌíá ÍÓÇÈ ÌÏíÏ, áãÒíÏ ãä ÇáãÚáæãÇÊ.
FPass=äÓíÊ ßáãÉ ÇáÏÎæá!
Starting=ÌÇÑí ÇáÊÔÛíá ...
Status=ÇáÍÇáÉ:
Host=ÇáãÖíİ(Ãæ ãÌãæÚÉ ãä ÇáãÖíİÇÊ):
Interval=ÇáİÇÕá ÇáÒãäí:
Minute=ÏŞíŞÉ
Log=ÇáÊİÇÕíá:
OK=ã&æÇİŞ
About=Ú&ä
Exit=Î&ÑæÌ
Lang=ÇÎÊÑ ÇááÛÉ ÇáãİÖáÉ:
MI=ÇÚÏ Ç Ï ÇÊ Çß Ë Ñ
LI=ÇÚÏ Ç Ï ÇÊ ÇŞá
[Messages]
exit=åá ÊÑíÏ ÍŞÇğ ÇáÎÑæÌ ãä ÇáÈÑäÇãÌ, ÇáÖÛØ Úáì ãæÇİŞ íãäÚ ÊÍÏíË ÇáäØÇŞ¿!
nolangfile=ãáİ ÇááÛÉ ÛíÑ ãæÌæÏ İí ãÌáÏ ÇáÈÑäÇãÌ, ãä İÖáß ÇÎÊÑ áÛÉ ÇÎÑì!
firewall=İÔá ÇáÇÊÕÇá! ÇáÑÌÇÁ ÇáÊÃßÏ ãä ÇáÓãÇÍ ááÈÑäÇãÌ ãä ÇáÇÊÕÇá ÈÇáÇäÊÑäÊ.
ipdf=İÔá ÇÓÊÎÑÇÌ 
ipuf=İÔá ÊÍÏíË ÇáäØÇŞ
start=Êã ÇáÊÔÛíá
stop=Êã ÇáÇíŞÇİ
checkinf=ÇáÑÌÇÁ ÊÚÈÆÉ ÇáÈíÇäÇÊ ÇáãØáæÈÉ!
[Other]
RightLeft=True